PORT=3000

MAILER_EMAIL=mayomatiass@gmail.com
MAILER_SECRET_KEY=zysoykivvvalinxs

PROD=false





MONGO_URL=mongodb://matias:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=matias
MONGO_PASS=123456